LoginPage/MainWindow.xaml

<Window x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Rectangle 
                Width="55" 
                Height="300" 
                Fill="DeepSkyBlue" 
                Canvas.Left="100"
                Canvas.Top="50"
                Stroke="White"
                StrokeThickness="6"
                RadiusX="30"
                RadiusY="30"
            
                >
            -->
        <!--<Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"></RotateTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>-->
        <!--
        </Rectangle>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Canvas>
                    <Rectangle 
                Panel.ZIndex="1"
                Width="70" 
                Height="400" 
                Canvas.Left="320"
                Canvas.Bottom="-100"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush >
                                <GradientStop Color="White" Offset="0.0"></GradientStop>
                                <GradientStop Color="#ff8a8f" Offset="0.04"></GradientStop>
                                <GradientStop Color="#fc2d8a" Offset="0.10"></GradientStop>
                                <GradientStop Color="#db095a" Offset="0.25"></GradientStop>
                                <GradientStop Color="#b00180" Offset="0.50"></GradientStop>
                                <GradientStop Color="#580070" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        
                    </Rectangle>
                    <Rectangle 
                Panel.ZIndex="1"
                Width="55" 
                Height="400" 
                Canvas.Left="240"
                Canvas.Bottom="-120"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush >
                                <GradientStop Color="White" Offset="0.0"></GradientStop>
                                <GradientStop Color="#fd67b8" Offset="0.04"></GradientStop>
                                <GradientStop Color="#f900fa" Offset="0.15"></GradientStop>
                                <GradientStop Color="#ba08d0" Offset="0.40"></GradientStop>
                                <GradientStop Color="#580070" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle 
                Panel.ZIndex="0"
                Width="50" 
                Height="400" 
                Fill="#6a0153"
                Canvas.Left="320"
                Canvas.Bottom="-160"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle 
                        
                Panel.ZIndex="2"
                Width="65" 
                Height="400" 
                Canvas.Left="240"
                Canvas.Bottom="-220"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush >
                                <GradientStop Color="#f503f7" Offset="0.0"></GradientStop>
                                <GradientStop Color="#c009d5" Offset="0.15"></GradientStop>
                                <GradientStop Color="#b00bcc" Offset="0.25"></GradientStop>
                                <GradientStop Color="#4c188f" Offset="0.50"></GradientStop>

                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle 
                        
                Panel.ZIndex="3"
                Width="63" 
                Height="400" 
                Fill="#8d09e8"
                Canvas.Left="140"
                Canvas.Bottom="-170"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle 
                        Panel.ZIndex="1"
                Width="55" 
                Height="400" 
                Canvas.Left="330"
                Canvas.Bottom="-210"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush >
                                <GradientStop Color="White" Offset="0.0"></GradientStop>
                                <GradientStop Color="#ff8a8f" Offset="0.04"></GradientStop>
                                <GradientStop Color="#fc2d8a" Offset="0.10"></GradientStop>
                                <GradientStop Color="#db095a" Offset="0.25"></GradientStop>

                                <GradientStop Color="#580070" Offset="0.50"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle 
                Panel.ZIndex="2"
                Width="55" 
                Height="400" 
                Canvas.Left="300"
                Canvas.Bottom="-300"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush >
                                <GradientStop Color="#f503f7" Offset="0.0"></GradientStop>
                                <GradientStop Color="#c009d5" Offset="0.15"></GradientStop>
                                <GradientStop Color="#b00bcc" Offset="0.25"></GradientStop>
                                <GradientStop Color="#4c188f" Offset="0.50"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle 
                Width="55" 
                Height="400" 
                Canvas.Left="300"
                Canvas.Bottom="-220"
                Fill="#5a0270"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle 
                Panel.ZIndex="2"
                Width="50" 
                Height="400" 
                Canvas.Left="200"
                Canvas.Bottom="-310"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush >
                                <GradientStop Color="#9f02fb" Offset="0.0"></GradientStop>
                                <GradientStop Color="#9007e9" Offset="0.5"></GradientStop>
                                <GradientStop Color="#9d03f7" Offset="1"></GradientStop>

                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle 
                Panel.ZIndex="1"
                Width="60" 
                Height="400" 
                Canvas.Left="350"
                Canvas.Bottom="-300"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush >
                                <GradientStop Color="#ff8a8f" Offset="0.0"></GradientStop>
                                <GradientStop Color="#fc2d8a" Offset="0.10"></GradientStop>
                                <GradientStop Color="#db095a" Offset="0.25"></GradientStop>
                                <GradientStop Color="#b00180" Offset="0.50"></GradientStop>
                                <GradientStop Color="#580070" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle 
                Panel.ZIndex="1"
                Width="60" 
                Height="400" 
                Canvas.Left="440"
                Canvas.Bottom="-280"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush >

                                <GradientStop Color="White" Offset="0.0"></GradientStop>
                                <GradientStop Color="#de03e9" Offset="0.05"></GradientStop>
                                <GradientStop Color="#b10ace" Offset="0.35"></GradientStop>
                                <GradientStop Color="#a60bc7" Offset="0.55"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle 
                Panel.ZIndex="3"
                Width="50" 
                Height="400" 
                Canvas.Left="375"
                Canvas.Bottom="-360"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush >
                                <GradientStop Color="#9a05f5" Offset="0.0"></GradientStop>
                                <GradientStop Color="#9007e9" Offset="0.5"></GradientStop>
                                <GradientStop Color="#9d03f7" Offset="1"></GradientStop>

                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle 
                Panel.ZIndex="2"
                Width="50" 
                Height="400" 
                Canvas.Left="440"
                Canvas.Bottom="-350"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush >
                                <GradientStop Color="#fb01fa" Offset="0.0"></GradientStop>
                                <GradientStop Color="#9007e9" Offset="0.5"></GradientStop>
                                <GradientStop Color="#9d03f7" Offset="1"></GradientStop>

                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle 
                Panel.ZIndex="2"
                Width="48" 
                Height="400" 
                Canvas.Left="135"
                Canvas.Bottom="-280"
                RadiusX="20"
                RadiusY="20" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush >
                                <GradientStop Color="#f5008c" Offset="0.0"></GradientStop>
                                <GradientStop Color="#9007e9" Offset="0.5"></GradientStop>
                                <GradientStop Color="#9d03f7" Offset="1"></GradientStop>

                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle 
                Panel.ZIndex="2"
                Width="50" 
                Height="400" 
                Canvas.Left="145"
                Canvas.Bottom="-145"
                RadiusX="25"
                RadiusY="25" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush >
                                <GradientStop Color="#f5008c" Offset="0.0"></GradientStop>
                                <GradientStop Color="#9007e9" Offset="0.5"></GradientStop>
                                <GradientStop Color="#9d03f7" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle 
                        
                Panel.ZIndex="3"
                Width="63" 
                Height="400" 
                Canvas.Left="140"
                Canvas.Bottom="-53"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush >
                                <GradientStop Color="#ff8a8f" Offset="0.0"></GradientStop>
                                <GradientStop Color="#fc2d8a" Offset="0.10"></GradientStop>
                                <GradientStop Color="#c50083" Offset="0.25"></GradientStop>
                                <GradientStop Color="#b00180" Offset="0.50"></GradientStop>
                                <GradientStop Color="#580070" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle 
                        
                Width="63" 
                Height="400" 
                Canvas.Left="50"
                Canvas.Bottom="-70"
                Fill="#f601f6"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle 
                        
                Width="63" 
                Height="400" 
                Canvas.Left="75"
                Canvas.Bottom="-160"
                Fill="#9807fb"
                RadiusX="30"
                RadiusY="30" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <WrapPanel>
                            <Button Margin="25,25" Padding="3" Height="25" Background="Transparent" BorderThickness="0" Content="REGISTER" Foreground="Black" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold"></Button>
                            <Button Margin="8,25" Padding="3" Height="25" Background="Transparent" BorderThickness="0" Content="LOGIN" Foreground="Black" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold"></Button>
                            <Button Margin="8,25" Padding="3" Height="25" Background="Transparent" BorderThickness="0" Content="ABOUT" Foreground="Black" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold"></Button>
                            <Button Margin="8,25" Padding="3" Height="25" Background="Transparent" BorderThickness="0" Content="FAQ" Foreground="Black" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold"></Button>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <Label Content="FULLY" FontSize="45" FontFamily="Segoe UI" FontWeight="Bold" Margin="20,0,0,0"></Label>
                            <Label Content="COLORED" FontSize="45" FontFamily="Segoe UI" FontWeight="Bold" Margin="20,0,0,0"></Label>
                            <TextBlock TextWrapping="WrapWithOverflow" FontFamily="Segoe UI" FontSize="10" Foreground="LightGray" Margin="30,0,0,0">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Canvas>
                            <Button Padding="15,0,0,0"
                                    Width="150"
                                    Height="40"
                                    Foreground="White"
                                    FontSize="18"
                                    FontFamily="Segoe UI"
                                    FontWeight="Bold"
                                    Canvas.Left="35"
                                    Canvas.Bottom="80"
                                    Content="Download" 
                                    
                                    >
                                <Button.Background>
                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#da0a5a" Offset="0.0"></GradientStop>
                                        <GradientStop Color="#fc5fd9" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Canvas.Left="50"
                                    Canvas.Bottom="88"
                                    Background="Transparent "
                                    BorderThickness="0"
                                    >
                                <Viewbox Width="20" Height="20" >
                                    <Image Source="{StaticResource download}" Width="100" Height="100">
                                    </Image>
                                </Viewbox>

                            </Button>
                        </Canvas>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
